package view

import "redis-leaderboard/internal/model"

templ Layout(title string, players []model.Player, movements map[string]int64) {
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{ title }</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/static/styles.css" />
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  </head>
  <body>
    <div class="page-shell">
      <header class="page-intro">
        <p class="eyebrow">Redis leaderboard</p>
        <h1>Live rankings with HTMX updates</h1>
        <p class="page-description">The leaderboard updates without a page reload, and Redis keeps the scores sorted and durable.</p>
      </header>
      <div class="layout-grid">
        <main class="leaderboard-column">
          @Leaderboard(players, movements)
        </main>
        <aside class="controls-column">
          @ControlsPanel(players)
        </aside>
      </div>
    </div>
  </body>
</html>
}